# VITE_PERMISSION_BASED=true 

# http://api.stationary.udhost.in:8090/swagger  (for docs)
# Production instance
VITE_API_URL=http://api.stationary.udhost.in:8090
VITE_TESTING=false

# Test instance
# VITE_API_URL=http://nitricious.local:8080
# VITE_TESTING=true
